<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioPlayer"
    android:background="@color/custom_black">

    <TextView
        android:id="@+id/name_TV"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    </TextView>

    <ImageView
        android:contentDescription="desc"
        android:id="@+id/IV"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/music_icon"
        app:tint="@color/purple_200">

    </ImageView>

    <LinearLayout
        android:id="@+id/Seek_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IV"
        android:weightSum="5">

        <TextView
            android:id="@+id/time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:height="45dp"
            android:gravity="center"
            android:text="0:00"
            android:textColor="@color/white">

        </TextView>

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="4">

        </SeekBar>

        <TextView
            android:id="@+id/time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:height="45dp"
            android:gravity="center"
            android:text="0:00"
            android:textColor="@color/white">

        </TextView>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/Player_buttons"
        android:layout_below="@id/Seek_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="3">

        <ImageView
            android:contentDescription="desc"
            android:id="@+id/previous"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/previous_icon"
            android:layout_weight="1"
            >

        </ImageView>

        <ImageView
            android:contentDescription="desc"
            android:id="@+id/play"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/play_icon"
            android:layout_weight="1">

        </ImageView>


        <ImageView
            android:id="@+id/next"
            android:contentDescription="desc"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/next_icon"
            android:layout_weight="1">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/Player_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/restart"
            android:contentDescription="desc"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/restart_icon"
            android:layout_weight="1">

        </ImageView>

    </LinearLayout>


</RelativeLayout>